# pwf-jsf

./: pom.xml
pwf-jsf/: .project  pom.xml
pwf-jsf/src/main/webapp/WEB-INF/: web.xml
src/main/java/agregame/contacto/: ContactoAgenda.java
src/main/java/agregame/deserializador/: DateDeserializer.java
src/main/java/agregame/servicios/: ServicioContactos.java  VistaAcciones.java  VistaBasica.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css
src/main/webapp/views/: crear.xhtml  editar.xhtml  ver.xhtml
